\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.3}}
\citation{worldcup}
\citation{intel}
\citation{vizrt}
\citation{vizrt}
\citation{vizrt}
\citation{hawk}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Freekick Analysis and Visualization example from Vizrt's sports graphics and analysis tool.\newline  }}{1}{figure.1.1}}
\newlabel{fig:freekick}{{\M@TitleReference {1.1}{Freekick Analysis and Visualization example from Vizrt's sports graphics and analysis tool.\newline  }}{1}{Freekick Analysis and Visualization example from Vizrt's sports graphics and analysis tool.\newline }{figure.1.1}{}}
\citation{openpose}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Focus of this Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis Organization}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Outlook on the Method}{2}{subsection.1.1.2}}
\citation{intel}
\citation{intelvideo}
\citation{intelcameras}
\citation{intelcameras}
\citation{xsens}
\citation{Nogueira2012MotionCF}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{chap:relatedWork}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-definiton 5K cameras locations for the Intel True View technology solution in a soccer stadium.\newline  }}{5}{figure.2.1}}
\newlabel{fig:intelcameras}{{\M@TitleReference {2.1}{High-definiton 5K cameras locations for the Intel True View technology solution in a soccer stadium.\newline  }}{5}{High-definiton 5K cameras locations for the Intel True View technology solution in a soccer stadium.\newline }{figure.2.1}{}}
\citation{xsens}
\citation{Nogueira2012MotionCF}
\citation{motionWiki}
\citation{magnetic}
\citation{motionWiki}
\citation{xsens}
\citation{xsens}
\citation{xsens}
\citation{motioncapturetechnologies}
\citation{xsensmessi}
\citation{xsensmessi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Capture}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Marker-Based Motion Capture}{6}{section*.4}}
\citation{motioncapturetechnologies}
\citation{microsoft}
\citation{microsoft}
\citation{microsoft}
\citation{microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Messi in Xsens motion capture suit for FIFA 16 to animate his dribbling style as realistically as possible. \newline  }}{7}{figure.2.2}}
\newlabel{fig:messi}{{\M@TitleReference {2.2}{Messi in Xsens motion capture suit for FIFA 16 to animate his dribbling style as realistically as possible. \newline  }}{7}{Messi in Xsens motion capture suit for FIFA 16 to animate his dribbling style as realistically as possible. \newline }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markerless Motion Capture}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview for the 3D positions reconstruction from one single depth image.\newline  }}{7}{figure.2.3}}
\newlabel{fig:messi}{{\M@TitleReference {2.3}{Overview for the 3D positions reconstruction from one single depth image.\newline  }}{7}{Overview for the 3D positions reconstruction from one single depth image.\newline }{figure.2.3}{}}
\citation{openpose}
\citation{deepcut}
\citation{openpose}
\citation{openpose_example}
\citation{openpose_example}
\citation{depth_estimation}
\citation{depth_map}
\citation{3dpose}
\citation{deepcut}
\citation{smpl}
\citation{3dpose}
\citation{3dpose}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Poses Estimation}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces human 2D pose estimation example with OpenPose\newline  }}{8}{figure.2.4}}
\newlabel{fig:openpose_example}{{\M@TitleReference {2.4}{human 2D pose estimation example with OpenPose\newline  }}{8}{human 2D pose estimation example with OpenPose\newline }{figure.2.4}{}}
\citation{filterpybook}
\citation{filterpygithub}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces To the 2D joints of the original image (not shown) a \textit  {SMLP} model is fitted as seen in the middle and on the right side the resulting 3D model is rendered from a differen viewpoint. \newline  }}{9}{figure.2.5}}
\newlabel{fig:3dpose_example}{{\M@TitleReference {2.5}{To the 2D joints of the original image (not shown) a \textit  {SMLP} model is fitted as seen in the middle and on the right side the resulting 3D model is rendered from a differen viewpoint. \newline  }}{9}{To the 2D joints of the original image (not shown) a \textit {SMLP} model is fitted as seen in the middle and on the right side the resulting 3D model is rendered from a differen viewpoint. \newline }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soccer on Your Tabletop}{9}{section.2.3}}
\newlabel{tabletop}{{\M@TitleReference {2.3}{Soccer on Your Tabletop}}{9}{Soccer on Your Tabletop}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration}{9}{subsection.2.3.1}}
\newlabel{sec:tablecalibration}{{\M@TitleReference {2.3.1}{Calibration}}{9}{Calibration}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detectron}{9}{subsection.2.3.2}}
\newlabel{sec:detectron}{{\M@TitleReference {2.3.2}{Detectron}}{9}{Detectron}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenPose}{9}{subsection.2.3.3}}
\newlabel{sec:openpose}{{\M@TitleReference {2.3.3}{OpenPose}}{9}{OpenPose}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depth Map Estimation}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filterpy}{9}{section.2.4}}
\newlabel{sec:filterpy}{{\M@TitleReference {2.4}{Filterpy}}{9}{Filterpy}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{11}{chapter.3}}
\newlabel{chap:method}{{\M@TitleReference {3}{Method}}{11}{Method}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the workflow. Each step gets described in detail during this chapter. The gray area is the process for each camera separately while in the blue area the different cameras are merged.}}{11}{figure.3.1}}
\newlabel{fig:overview}{{\M@TitleReference {3.1}{Overview of the workflow. Each step gets described in detail during this chapter. The gray area is the process for each camera separately while in the blue area the different cameras are merged.}}{11}{Overview of the workflow. Each step gets described in detail during this chapter. The gray area is the process for each camera separately while in the blue area the different cameras are merged}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{11}{section.3.1}}
\newlabel{sec:calibration}{{\M@TitleReference {3.1}{Calibration}}{11}{Calibration}{section.3.1}{}}
\citation{triangulation}
\citation{triangulation}
\citation{triangulation}
\citation{triangulation}
\citation{kalmanbook}
\citation{filterpybook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Camera Matrix}{12}{subsection.3.1.1}}
\newlabel{sec:cameramatrix}{{\M@TitleReference {3.1.1}{Camera Matrix}}{12}{Camera Matrix}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Line Detection}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Player Detection}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2D Pose Estimation}{12}{section.3.3}}
\newlabel{sec:poseestimation}{{\M@TitleReference {3.3}{2D Pose Estimation}}{12}{2D Pose Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2D Refinement \& mapping}{12}{section.3.4}}
\newlabel{sec:2drefinement}{{\M@TitleReference {3.4}{2D Refinement \& mapping}}{12}{2D Refinement \& mapping}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D Pose Fusion}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triangulation}{12}{subsection.3.5.1}}
\citation{kalmanbook}
\citation{kalmanbook}
\citation{kalmanbook}
\citation{filterpybook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Triangulation visualization of two images with the camera's focal length $O_1$ and $O_2$. The ideal case with perfect measurements in green and the case of measurements with arbitrary accuracy in blue.\newline  }}{13}{figure.3.2}}
\newlabel{fig:triangulation}{{\M@TitleReference {3.2}{Triangulation visualization of two images with the camera's focal length $O_1$ and $O_2$. The ideal case with perfect measurements in green and the case of measurements with arbitrary accuracy in blue.\newline  }}{13}{Triangulation visualization of two images with the camera's focal length $O_1$ and $O_2$. The ideal case with perfect measurements in green and the case of measurements with arbitrary accuracy in blue.\newline }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extended Kalman Filter}{13}{subsection.3.5.2}}
\newlabel{sec:EKF}{{\M@TitleReference {3.5.2}{Extended Kalman Filter}}{13}{Extended Kalman Filter}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete picture of the calculations during the two-step process of the Extended Kalman Filter. For the Initialization the values of the first state vector and the error covariance are needed. A new measurement vector is given to the filter for each Measurement Update step.\newline  }}{14}{figure.3.3}}
\newlabel{fig:kalmanprocess}{{\M@TitleReference {3.3}{Complete picture of the calculations during the two-step process of the Extended Kalman Filter. For the Initialization the values of the first state vector and the error covariance are needed. A new measurement vector is given to the filter for each Measurement Update step.\newline  }}{14}{Complete picture of the calculations during the two-step process of the Extended Kalman Filter. For the Initialization the values of the first state vector and the error covariance are needed. A new measurement vector is given to the filter for each Measurement Update step.\newline }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Designing the EKF}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{State and Measurement}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Process Model}{15}{section*.7}}
\newlabel{eq:state}{{3.7}{15}{Process Model}{equation.3.5.7}{}}
\newlabel{eq:covariance}{{3.8}{15}{Process Model}{equation.3.5.8}{}}
\citation{kalmanbook}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman gain and Error covariance}{16}{section*.9}}
\newlabel{eq:covariance2}{{3.11}{16}{Kalman gain and Error covariance}{equation.3.5.11}{}}
\citation{filterpydoc}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Model}{17}{section*.10}}
\newlabel{eq:homogenous}{{3.16}{17}{Measurement Model}{equation.3.5.16}{}}
\newlabel{eq:screencoordinates}{{3.17}{18}{Measurement Model}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian Matrix H}{18}{section*.11}}
\newlabel{sec:jacobian}{{\M@TitleReference {3.5.3}{Jacobian Matrix H}}{18}{Jacobian Matrix H}{section*.11}{}}
\citation{filterpydoc}
\newlabel{eq:partial}{{3.22}{19}{Jacobian Matrix H}{equation.3.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Initialization}{20}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{21}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Discussion}}{21}{Results and Discussion}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{23}{chapter.5}}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusion}}{23}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{23}{section.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{25}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{3dpose}{1}
\bibcite{openpose_example}{2}
\bibcite{depth_map}{3}
\bibcite{worldcup}{4}
\bibcite{depth_estimation}{5}
\bibcite{intel}{6}
\bibcite{intelvideo}{7}
\bibcite{filterpybook}{8}
\bibcite{filterpydoc}{9}
\bibcite{filterpygithub}{10}
\bibcite{smpl}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.14}}
\bibcite{magnetic}{12}
\bibcite{hawk}{13}
\bibcite{Nogueira2012MotionCF}{14}
\bibcite{openpose}{15}
\bibcite{deepcut}{16}
\bibcite{motioncapturetechnologies}{17}
\bibcite{microsoft}{18}
\bibcite{intelcameras}{19}
\bibcite{vizrt}{20}
\bibcite{kalmanbook}{21}
\bibcite{motionWiki}{22}
\bibcite{triangulation}{23}
\bibcite{xsensmessi}{24}
\bibcite{xsens}{25}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{30}
