@misc{worldcup,
	author = "{FIFA}",
	title = "{2018 World Cup Russia}",
	howpublished = "\url{https://www.fifa.com/worldcup/news/more-than-half-the-world-watched-record-breaking-2018-world-cup}",
	note = "[3-August-2019]"
}

@misc{intel,
	author = "{Intel}",
	title = "True View",
	howpublished = "\url{https://www.intel.co.uk/content/www/uk/en/sports/technology/true-view.html}",
	note = "[3-August-2019]"
}

@misc{intelvideo,
	author = "{Intel}",
	title = "Video: Arsenal FC Adds Intel True View Technology
	",
	howpublished = "\url{https://newsroom.intel.com/video-archive/video-arsenal-fc-adds-intel-true-view-technology/#gs.vfza9k}",
	note = "[3-August-2019]"
}

@misc{intelcameras,
	author = "{Telegraph}",
	title = "{Manchester City, Liverpool and Arsenal agree Intel partnership to bring 360-degree replays to Premier League}",
	howpublished = "\url{https://www.telegraph.co.uk/football/2019/02/07/manchester-city-liverpool-arsenal-agree-intel-partnership-bring/}",
	note = "[3-August-2019]"
}


@misc{vizrt,
	author = "{Vizrt}",
	title = "The ultimate tools for live sports production",
	howpublished = "\url{https://www.vizrt.com/sports}",
	note = "[3-August-2019]"
}

@misc{hawk,
	author = "{Michael Bane}",
	title = "{How Hawk-Eye ball tracking can improve tennis performance}",
	howpublished = "\url{https://phys.org/news/2015-01-hawk-eye-ball-tracking-tennis.html}",
	note = "[3-August-2019]"
}

@misc{openpose,
	author = "{OpenPose}",
	title = "{Github}",
	howpublished = "\url{https://github.com/CMU-Perceptual-Computing-Lab/openpose}",
	note = "[3-August-2019]"
}


@misc{filterpygithub,
	author = "{Labbe, Roger}",
	title = "{Github}",
	howpublished = "\url{https://github.com/rlabbe/filterpy}",
	note = "[3-August-2019]"
}

@misc{filterpydoc,
	author = "{Labbe, Roger}",
	title = "{FilterPy Documentation}",
	howpublished = "\url{https://filterpy.readthedocs.io/en/latest/}",
	note = "[3-August-2019]"
}

@book{filterpybook,
  title={{Kalman and Bayesian Filters in Python}},
  author={Labbe, Roger},
  year={2018},
}

@misc{triangulation,
	author = "{Wikipedia}",
	title = "{Triangulation (computer vision)}",
	howpublished = "\url{https://en.wikipedia.org/wiki/Triangulation_(computer_vision)}",
	note = "[3-August-2019]"
}

@book{kalmanbook,
	title={{An Introduction to the Kalman Filter}},
	author={Greg Welch and Gary Bishop},
	year={2006},
}


@misc{xsens,
	author = "{Xsens Technologies B.V.}",
	title = "{An introduction to the beginning of motion capture technology.}",
	howpublished = "\url{https://www.xsens.com/fascination-motion-capture/}",
	note = "[10-August-2019]"
}

@misc{motionWiki,
	author = "{Wikipedia}",
	title = "{Motion capture}",
	howpublished = "\url{https://en.wikipedia.org/wiki/Motion_capture#Inertial_systems}",
	note = "[11-August-2019]"
}

@misc{magnetic,
	author = "{Meta Motion}",
	title = "{Magnetic Motion Capture}",
	howpublished = "\url{https://metamotion.com/motion-capture/magnetic-motion-capture-1.htm}",
	note = "[11-August-2019]"
}

@article{motioncapturetechnologies,
	author = {Pueo, Basilio and Jimenez-Olmedo, Jose},
	year = {2017},
	month = {07},
	pages = {241-247},
	title = {Application of motion capture technology for sport performance analysis},
	volume = {2017},
	journal = {Retos: nuevas tendencias en educación física, deporte y recreación}
}

@inproceedings{Nogueira2012MotionCF,
	title={Motion Capture Fundamentals A Critical and Comparative Analysis on Real-World Applications},
	author={Pedro Nogueira},
	year={2012}
}

@misc{xsensmessi,
	author = "{Xsens}",
	title = "{Messi in Xsens motion capture suit for FIFA 16}",
	howpublished = "\url{https://www.xsens.com/news/messi-in-xsens-motion-capture-suit-for-fifa-16/}",
	note = "[11-August-2019]"
}

@InProceedings{microsoft,
	author = {Shotton, Jamie and Fitzgibbon, Andrew and Blake, Andrew and Kipman, Alex and Finocchio, Mark and Moore, Bob and Sharp, Toby},
	title = {Real-Time Human Pose Recognition in Parts from a Single Depth Image},
	booktitle = {CVPR},
	year = {2011},
	month = {June},
	publisher = {IEEE},
	url = {https://www.microsoft.com/en-us/research/publication/real-time-human-pose-recognition-in-parts-from-a-single-depth-image/},
	edition = {CVPR},
	note = {Best Paper Award},
}

@article{openpose,
	author    = {Zhe Cao and
	Gines Hidalgo and
	Tomas Simon and
	Shih{-}En Wei and
	Yaser Sheikh},
	title     = {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity
	Fields},
	journal   = {CoRR},
	volume    = {abs/1812.08008},
	year      = {2018},
	url       = {http://arxiv.org/abs/1812.08008},
	archivePrefix = {arXiv},
	eprint    = {1812.08008},
	timestamp = {Wed, 02 Jan 2019 14:40:18 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-08008},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deepcut,
	author    = {Leonid Pishchulin and
	Eldar Insafutdinov and
	Siyu Tang and
	Bjoern Andres and
	Mykhaylo Andriluka and
	Peter V. Gehler and
	Bernt Schiele},
	title     = {DeepCut: Joint Subset Partition and Labeling for Multi Person Pose
	Estimation},
	journal   = {CoRR},
	volume    = {abs/1511.06645},
	year      = {2015},
	url       = {http://arxiv.org/abs/1511.06645},
	archivePrefix = {arXiv},
	eprint    = {1511.06645},
	timestamp = {Mon, 13 Aug 2018 16:46:33 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/PishchulinITAAG15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{openpose_example,
	author = "{cedro-blog}",
	title = "{TensorFlow OpenPose}",
	howpublished = "\url{http://cedro3.com/ai/tensorflow-openpose/}",
	note = "[11-August-2019]"
}

@article{depth_estimation,
	author    = {Cl{\'{e}}ment Godard and
	Oisin {Mac Aodha} and
	Gabriel J. Brostow},
	title     = {Unsupervised Monocular Depth Estimation with Left-Right Consistency},
	journal   = {CoRR},
	volume    = {abs/1609.03677},
	year      = {2016},
	url       = {http://arxiv.org/abs/1609.03677},
	archivePrefix = {arXiv},
	eprint    = {1609.03677},
	timestamp = {Mon, 13 Aug 2018 16:46:43 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/GodardAB16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{depth_map,
	title = {Depth Map Prediction from a Single Image using a Multi-Scale Deep Network},
	author = {Eigen, David and Puhrsch, Christian and Fergus, Rob},
	booktitle = {Advances in Neural Information Processing Systems 27},
	editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
	pages = {2366--2374},
	year = {2014},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5539-depth-map-prediction-from-a-single-image-using-a-multi-scale-deep-network.pdf}
}

@article{3dpose,
	author    = {Federica Bogo and
	Angjoo Kanazawa and
	Christoph Lassner and
	Peter V. Gehler and
	Javier Romero and
	Michael J. Black},
	title     = {Keep it {SMPL:} Automatic Estimation of 3D Human Pose and Shape from
	a Single Image},
	journal   = {CoRR},
	volume    = {abs/1607.08128},
	year      = {2016},
	url       = {http://arxiv.org/abs/1607.08128},
	archivePrefix = {arXiv},
	eprint    = {1607.08128},
	timestamp = {Mon, 13 Aug 2018 16:46:53 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/BogoKLG0B16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

   @article{smpl,
	author = {Loper, Matthew and Mahmood, Naureen and Romero, Javier and Pons-Moll, Gerard and Black, Michael J.},
	title = {{SMPL}: A Skinned Multi-Person Linear Model},
	journal = {ACM Trans. Graphics (Proc. SIGGRAPH Asia)},
	month = oct,
	number = {6},
	pages = {248:1--248:16},
	publisher = {ACM},
	volume = {34},
	year = {2015}
}

@inproceedings{tabletop,
	author = {Konstantinos Rematas and Ira Kemelmacher-Shlizerman and Brian Curless and Steve Seitz },
	title = {Soccer On Your Tabletop},
	year = {2018},
	booktitle = {CVPR}
}

@article{r-cnn,
	author    = {Shaoqing Ren and
	Kaiming He and
	Ross B. Girshick and
	Jian Sun},
	title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
	Networks},
	journal   = {CoRR},
	volume    = {abs/1506.01497},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.01497},
	archivePrefix = {arXiv},
	eprint    = {1506.01497},
	timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{detectron,
	author =       {Ross Girshick and Ilija Radosavovic and Georgia Gkioxari and
	Piotr Doll\'{a}r and Kaiming He},
	title =        {Detectron},
	howpublished = {\url{https://github.com/facebookresearch/detectron}},
	year =         {2018}
}

@article{segmentation,
	author = {Yu, Fisher and Koltun, Vladlen},
	year = {2015},
	month = {11},
	pages = {},
	title = {Multi-Scale Context Aggregation by Dilated Convolutions}
}

