\chapter{Related Work}
% what exists in this topic area

\section{Body Tracking}
% methods with sensors and without

\section{Depth Estimation}

\section{Soccer on Your Tabletop}\label{tabletop}
% general description what they have done

\subsection{Calibration}\label{tablecalibration}

\subsection{Detectron}
% details how detectron works: https://github.com/facebookresearch/Detectron

\subsection{OpenPose}
% details how OpenPose works: https://github.com/CMU-Perceptual-Computing-Lab/openpose

\subsection{Depth map estimation}

\section{Filterpy}
% some information about the library and the book
FilterPy is a Python library that implements a number of Bayesian filter like for example the Extended Kalman Filter. The author of the library also wrote a book named \textit{Kalman and Bayesian Filter in Python} \cite{filterpybook}. Because the free book was written using Ipython Notebook, it offers the perfect interactive guide to deal with bayesian filter. It starts with some simple filters up to the Kalman filter. It describes the implementation of the library with many examples and explains the mathematical background to understand why it works. For more information visit the the github page \cite{filterpygithub}. 