\chapter{Related Work}\label{chap:relatedWork}
% what exists in this topic area
% What are the differences/similarities to the existing literature? Summarize the findings and identify differences to your own study.
As mentioned in the Introduction there exists various systems in this area, so the Intel True View end-to-end technology solution \cite{intel} is able to render a complete 360-degree replay. The technology behind it is roughly explained in a video \cite{intelvideo} as follows: There are about 38 high-definition 5K cameras installed in a stadium processing terabytes of data every minute across 38 different servers. But the cameras generate not just images of two-dimensional pixels, instead they generate massive amount of volumetric data (voxels), pixels with volume, which allows them to capture height, width and depth. This means you do not lose the depth when capturing a moment with the camera and you are able to map the events in three dimensional space. In the figure \ref{fig:intelcameras} you can see how the 38 cameras are distributed in the stadium to capture the events on the pitch from every angle.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./images/intelcameras.png}
	\captionsource{High-definiton 5K cameras locations for the Intel True View technology solution in a soccer stadium.\newline}{\cite{intelcameras}}
	\label{fig:intelcameras}
\end{figure}\\
The swiss national soccer team asked to explore state-of-the-art computer vision and visualization technologies for the data of some tv cameras and not to install an expensive system. So what are the possibilities without installing a dozens of high-definition cameras around the stadium to track the bodies of the players. A large related research are has been developed in the last few decades on motion capture technique. 

\section{Motion Capture}
Motion capture tries to track and record the motions of the human body. Whereas the human body is interpreted as a system of rigid links connected by joints as expressed by Xsens \cite{xsens} which is a leading innovator in 3D motion tracking technologies. The developed methods can be divided into different categories, but most technologies do not only benefit from the advantages of one category and combine several techniques to improve the outcome. The main distinction that is particularly relevant for this work is the difference between marker-based motion capture and markerless motion capture \cite{Nogueira2012MotionCF}.

\subsubsection{Marker-Based Motion Capture}
Marker-Based Motion Capture can be further categorized into mechanical, magnetic, acoustic and optical \cite{xsens}. Even the markers are further categorized into active and passive markers. For example passive markers reflect the light back to the cameras in contrast the active markers are equipped with a battery and emit their own light \cite{Nogueira2012MotionCF}.

\begin{itemize}
	\item Mechanical motion system directly track the joints angles using a exoskeleton worn by the person \cite{motionWiki}. This technology is very popular in the film industry. 
	\item Magnetic motion capture systems use the markers as sensors to measure low-frequency magnetic fields generated by a transmitter source. The sensors measure the strength of these magnetic field on order to calculate positions and orientations \cite{magnetic,motionWiki, xsens}. Magnetic systems do not suffer from line of sight problems, thereby the method is useful if the scene is not in the angle of view.
	\item Acoustic tracking systems work with ultrasonic pulses and can compute the position through the time-of-flight of the pulses with triangulation. To work correctly a clear line of sight is needed and to avoid reflections this method should be used outdoors \cite{xsens}.
	\item Optical motion capture uses multiple cameras to track the markers, the markers for this purpose can be passive or active exactly as described above \cite{xsens}. To extract the markers 3D position triangulation is used ad in the acoustic system. There exist even single camera systems but with additionally sensors to measure the lost depth in the image because triangulation is  not possible as noted in \cite{motioncapturetechnologies}.
\end{itemize} 
But in general those approaches are all limited to the fact that the player are required to wear some form of markers on their body. Of course it would be possible to place the markers inside the cloths and shoes but that have to be approved by the FIFA for official games and also by the players themselves. However exactly these technologies are used for video games like the FIFA Football series to capture the movements of the players more realistically.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./images/messi.jpg}
	\captionsource{Messi in Xsens motion capture suit for FIFA 16 to animate his dribbling style as realistically as possible. \newline}{\cite{xsensmessi}}
	\label{fig:messi}
\end{figure}
\subsubsection{Markerless Motion Capture}
Due to the many researches in the field of computer vision, markerless optical motion detection systems are possible. These systems do not rely on a suit with markers which has to be worn, instead they rely on computer vision algorithms to reconstruct the 3D motion from videos and other sensors \cite{motioncapturetechnologies}. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./images/microsoft.png}
	\captionsource{Overview for the 3D positions reconstruction from one single depth image.\newline}{\cite{microsoft}}
	\label{fig:messi}
\end{figure}
An example for such a system is the Microsoft's Kinect \cite{microsoft}, they localize the 3D positions of body joints from one single depth image. Roughly described they designed an intermediate body parts representation based on an object recognition approach. This presentation consists of several localized body part labels which cover the whole body. This intermediate representation simplifies the difficult pose estimation problem into a simpler classification problem per pixel. But for further reading take a look at the paper \cite{microsoft}.

\section{Human Poses Estimation}
During the last few years the human 2D pose estimation has been greatly improved. Through better object detection algorithms, as the one presented in the section \ref{sec:detectron}, common approaches try to detect a person and run for each detection a single-person pose estimation. The runtime of these so called Top-Down approaches is proportional to the number of detected people in the image \cite{openpose}. To avoid this complexity for multiple people so called buttom-up approaches have been developed as \textit{DeepCut} \cite{deepcut} or \textit{OpenPose} \cite{openpose}. A rough overview how they work is given in the section \ref{sec:openpose} for the \textit{OpenPose} approach. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./images/openpose_example.jpg}
	\captionsource{human 2D pose estimation example with OpenPose\newline}{\cite{openpose_example}}
	\label{fig:openpose_example}
\end{figure}\\
The resulting 2D pose estimation is shown in the figure \ref{fig:openpose_example}. With these technologies we were able to estimate human body joints on two dimensional images which is the beginning for 3D human pose estimations.

In order to understand the 3D geometry the depth is needed but exactly this depth is lost in 2D images. To recover the depth from images or videos there exists already comprehensive work such as \cite{depth_estimation,depth_map}. But these are applied to normal scenes and not explicitly to human bodies. The article \cite{3dpose} describes a method for automatic 3D human pose and shape estimation from a single image. This approach builds upon the 2D joints results of \textit{DeepCut}\cite{deepcut}. Afterwards they fit a statistical body shape model to the 2D joints. The corresponding model is called the \textit{Skinned Multi-Person Linear Model (SMPL)} \cite{smpl} which is a realistic 3D model of the human body learned from thousands of 3D body scans. To fit the model to the 2D joints they minimize an objective function including the error from the projected 3D model joints and the previously estimated 2D joints. In the figure \ref{fig:3dpose_example} an example result from the automatic 3D human pose and shape estimation is presented.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./images/3dpose_example.jpg}
	\captionsource{To the 2D joints of the original image (not shown) a \textit{SMLP} model is fitted as seen in the middle and on the right side the resulting 3D model is rendered from a different viewpoint. \newline}{\cite{3dpose}}
	\label{fig:3dpose_example}
\end{figure}\\
In contrast to our method they fit a complex statistical body shape model to the 2D joints and end up with a 3D shape model. The three dimensional joint positions are sufficient for our purpose. Additionally we have access to multiple camera views which enables the possibility for triangulation based methods. Along we can benefit from several consecutive frames to not treat each frame individually.


\section{Soccer on Your Tabletop}\label{tabletop}
% general description what they have done
This section presents the main concepts of the project \textit{Soccer on Your Tabletop}\cite{tabletop}. The goal of their work is a moving 3D reconstruction of a soccer game from a single monocular video. The estimation of the depth map of each player represents the core of their work. In the figure \ref{fig:tabletop} a rough overview of their pipeline is given, with the first few steps explained in more detail in the following sections. The reason for the more detailed explanation is their integration in our work which is further outlined in the method chapter.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.\textwidth]{./images/tabletop.jpg}
	\captionsource{Overview of their reconstruction pipeline. In the first step the players from the input frame are analyzed and the camera calibrated. Through the player analysis they segment the player and reconstruct the depth map on the pitch per player. At the end they render the scene in 3D for a complete scene reconstruction. \newline}{\cite{tabletop}}
	\label{fig:tabletop}
\end{figure}

The input are frames from a single monocular video that is being processed. The player analysis consists of several building blocks of existing work. In the first step a state-of-the-art object detection algorithm called \textit{Detectron}\cite{detectron} is used to detect the persons in each frame. The 2D poses for the recognized persons are then determined using \textit{OpenPose}\cite{openpose}. These poses together with the detection are then used to refine the people segmentation \cite{segmentation}. For the per player depth map on the pitch they developed a deep network. The network was trained on video game data, to be more precise they extracted depth maps from EA FIFA games. The advantage of this training data is the specific form in terms of movement, clothing and camera perspective \cite{tabletop}. 

\subsection{Building Blocks}
As mentioned above there are multiple building blocks which are also part of our method. For this purpose the theory behind them are further explained in this section. How they are integrated into our work is then explained in the method chapter. 

\subsubsection{Calibration}\label{sec:tablecalibration}


\subsubsection{Detectron}\label{sec:detectron}
% details how detectron works: https://github.com/facebookresearch/Detectron


\subsubsection{OpenPose}\label{sec:openpose}
% details how OpenPose works: https://github.com/CMU-Perceptual-Computing-Lab/openpose


\subsubsection{Depth Map Estimation}


\section{Filterpy}\label{sec:filterpy}
% some information about the library and the book
FilterPy is a Python library that implements a number of Bayesian filter like for example the Extended Kalman Filter. The author of the library also wrote a book named \textit{Kalman and Bayesian Filter in Python} \cite{filterpybook}. Because the free book was written using Ipython Notebook, it offers the perfect interactive guide to deal with bayesian filter. It starts with some simple filters up to the Kalman filter. It describes the implementation of the library with many examples and explains the mathematical background to understand why it works. For more information visit the the github page \cite{filterpygithub}. 