\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}
\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}
\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}
\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}
\contentsline {Rule}{{Rule}{2.{1}}{}}{5}{theorem.2.1.1}
\contentsline {Rule}{{Rule}{2.{2}}{}}{5}{theorem.2.1.2}
\contentsline {Rule}{{Rule}{2.{3}}{}}{5}{theorem.2.2.3}
\contentsline {Rule}{{Rule}{2.{4}}{}}{6}{theorem.2.2.4}
\contentsline {Rule}{{Rule}{2.{5}}{}}{6}{theorem.2.2.5}
\contentsline {Rule}{{Rule}{2.{6}}{}}{6}{theorem.2.2.6}
\contentsline {Rule}{{Rule}{2.{7}}{}}{6}{theorem.2.3.7}
\contentsline {Rule}{{Rule}{2.{8}}{}}{7}{theorem.2.3.8}
\contentsline {Rule}{{Rule}{2.{9}}{}}{7}{theorem.2.3.9}
\contentsline {Rule}{{Rule}{2.{10}}{}}{7}{theorem.2.3.10}
\contentsline {Rule}{{Rule}{3.{1}}{}}{11}{theorem.3.1.1}
\contentsline {Rule}{{Rule}{3.{2}}{}}{11}{theorem.3.1.2}
\contentsline {Rule}{{Rule}{3.{3}}{}}{12}{theorem.3.2.3}
\contentsline {Rule}{{Rule}{3.{4}}{}}{12}{theorem.3.2.4}
\contentsline {Rule}{{Rule}{3.{5}}{}}{12}{theorem.3.2.5}
\contentsline {Rule}{{Rule}{3.{6}}{}}{13}{theorem.3.2.6}
\contentsline {Rule}{{Rule}{3.{7}}{}}{13}{theorem.3.3.7}
\contentsline {Rule}{{Rule}{3.{8}}{}}{13}{theorem.3.3.8}
\contentsline {Rule}{{Rule}{3.{9}}{}}{13}{theorem.3.3.9}
\contentsline {Rule}{{Rule}{3.{10}}{}}{13}{theorem.3.4.10}
\contentsline {Rule}{{Rule}{3.{11}}{}}{14}{theorem.3.4.11}
\contentsline {Rule}{{Rule}{3.{12}}{}}{15}{theorem.3.5.12}
