<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html72"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html68"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html62"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html70"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html73"
  HREF="node5.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html69"
  HREF="thesis.html">Soccer Analysis, 3D Pose</A>
<B> Previous:</B> <A NAME="tex2html63"
  HREF="node3.html">List of Tables</A>
 &nbsp; <B>  <A NAME="tex2html71"
  HREF="node1.html">Contents</A></B> 
<BR><BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00040000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="3dpose">1</A>
<DD>
Federica Bogo, Angjoo Kanazawa, Christoph Lassner, Peter&nbsp;V. Gehler, Javier
  Romero, and Michael&nbsp;J. Black.
<BR>Keep it SMPL: automatic estimation of 3d human pose and shape from
  a single image.
<BR><EM>CoRR</EM>, abs/1607.08128, 2016.

<P></P><DT><A NAME="openpose_example">2</A>
<DD>
cedro-blog.
<BR>TensorFlow OpenPose.
<BR><TT><A NAME="tex2html1"
  HREF="http://cedro3.com/ai/tensorflow-openpose/">http://cedro3.com/ai/tensorflow-openpose/</A></TT>.
<BR>[11-August-2019].

<P></P><DT><A NAME="depth_map">3</A>
<DD>
David Eigen, Christian Puhrsch, and Rob Fergus.
<BR>Depth map prediction from a single image using a multi-scale deep
  network.
<BR>In Z.&nbsp;Ghahramani, M.&nbsp;Welling, C.&nbsp;Cortes, N.&nbsp;D. Lawrence, and K.&nbsp;Q.
  Weinberger, editors, <EM>Advances in Neural Information Processing Systems
  27</EM>, pages 2366-2374. Curran Associates, Inc., 2014.

<P></P><DT><A NAME="worldcup">4</A>
<DD>
FIFA.
<BR>2018 World Cup Russia.
<BR>
  <TT><A NAME="tex2html2"
  HREF="https://www.fifa.com/worldcup/news/more-than-half-the-world-watched-record-breaking-2018-world-cup">https://www.fifa.com/worldcup/news/more-than-half-the-world-watched-record-breaking-2018-world-cup</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="depth_estimation">5</A>
<DD>
Cl&#233;ment Godard, Oisin Mac Aodha, and Gabriel&nbsp;J. Brostow.
<BR>Unsupervised monocular depth estimation with left-right consistency.
<BR><EM>CoRR</EM>, abs/1609.03677, 2016.

<P></P><DT><A NAME="intel">6</A>
<DD>
Intel.
<BR>True view.
<BR>
  <TT><A NAME="tex2html3"
  HREF="https://www.intel.co.uk/content/www/uk/en/sports/technology/true-view.html">https://www.intel.co.uk/content/www/uk/en/sports/technology/true-view.html</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="intelvideo">7</A>
<DD>
Intel.
<BR>Video: Arsenal fc adds intel true view technology.
<BR>
  <TT><A NAME="tex2html4"
  HREF="https://newsroom.intel.com/video-archive/video-arsenal-fc-adds-intel-true-view-technology/#gs.vfza9k">https://newsroom.intel.com/video-archive/video-arsenal-fc-adds-intel-true-view-technology/#gs.vfza9k</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="filterpybook">8</A>
<DD>
Roger Labbe.
<BR><EM>Kalman and Bayesian Filters in Python</EM>.
<BR>2018.

<P></P><DT><A NAME="filterpydoc">9</A>
<DD>
Labbe, Roger.
<BR>FilterPy Documentation.
<BR><TT><A NAME="tex2html5"
  HREF="https://filterpy.readthedocs.io/en/latest/">https://filterpy.readthedocs.io/en/latest/</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="filterpygithub">10</A>
<DD>
Labbe, Roger.
<BR>Github.
<BR><TT><A NAME="tex2html6"
  HREF="https://github.com/rlabbe/filterpy">https://github.com/rlabbe/filterpy</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="smpl">11</A>
<DD>
Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael&nbsp;J.
  Black.
<BR>SMPL: A skinned multi-person linear model.
<BR><EM>ACM Trans. Graphics (Proc. SIGGRAPH Asia)</EM>, 34(6):248:1-248:16,
  October 2015.

<P></P><DT><A NAME="magnetic">12</A>
<DD>
Meta Motion.
<BR>Magnetic Motion Capture.
<BR>
  <TT><A NAME="tex2html7"
  HREF="https://metamotion.com/motion-capture/magnetic-motion-capture-1.htm">https://metamotion.com/motion-capture/magnetic-motion-capture-1.htm</A></TT>.
<BR>[11-August-2019].

<P></P><DT><A NAME="hawk">13</A>
<DD>
Michael Bane.
<BR>How Hawk-Eye ball tracking can improve tennis performance.
<BR>
  <TT><A NAME="tex2html8"
  HREF="https://phys.org/news/2015-01-hawk-eye-ball-tracking-tennis.html">https://phys.org/news/2015-01-hawk-eye-ball-tracking-tennis.html</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="Nogueira2012MotionCF">14</A>
<DD>
Pedro Nogueira.
<BR>Motion capture fundamentals a critical and comparative analysis on
  real-world applications.
<BR>2012.

<P></P><DT><A NAME="openpose">15</A>
<DD>
OpenPose.
<BR>Github.
<BR><TT><A NAME="tex2html9"
  HREF="https://github.com/CMU-Perceptual-Computing-Lab/openpose">https://github.com/CMU-Perceptual-Computing-Lab/openpose</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="deepcut">16</A>
<DD>
Leonid Pishchulin, Eldar Insafutdinov, Siyu Tang, Bjoern Andres, Mykhaylo
  Andriluka, Peter&nbsp;V. Gehler, and Bernt Schiele.
<BR>Deepcut: Joint subset partition and labeling for multi person pose
  estimation.
<BR><EM>CoRR</EM>, abs/1511.06645, 2015.

<P></P><DT><A NAME="motioncapturetechnologies">17</A>
<DD>
Basilio Pueo and Jose Jimenez-Olmedo.
<BR>Application of motion capture technology for sport performance
  analysis.
<BR><EM>Retos: nuevas tendencias en educaci&#195;&#179;n f&#195;&#173;sica, deporte y
  recreaci&#195;&#179;n</EM>, 2017:241-247, 07 2017.

<P></P><DT><A NAME="microsoft">18</A>
<DD>
Jamie Shotton, Andrew Fitzgibbon, Andrew Blake, Alex Kipman, Mark Finocchio,
  Bob Moore, and Toby Sharp.
<BR>Real-time human pose recognition in parts from a single depth image.
<BR>In <EM>CVPR</EM>. IEEE, June 2011.
<BR>Best Paper Award.

<P></P><DT><A NAME="intelcameras">19</A>
<DD>
Telegraph.
<BR>Manchester City, Liverpool and Arsenal agree Intel partnership to
  bring 360-degree replays to Premier League.
<BR>
  <TT><A NAME="tex2html10"
  HREF="https://www.telegraph.co.uk/football/2019/02/07/manchester-city-liverpool-arsenal-agree-intel-partnership-bring/">https://www.telegraph.co.uk/football/2019/02/07/manchester-city-liverpool-arsenal-agree-intel-partnership-bring/</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="vizrt">20</A>
<DD>
Vizrt.
<BR>The ultimate tools for live sports production.
<BR><TT><A NAME="tex2html11"
  HREF="https://www.vizrt.com/sports">https://www.vizrt.com/sports</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="kalmanbook">21</A>
<DD>
Greg Welch and Gary Bishop.
<BR><EM>An Introduction to the Kalman Filter</EM>.
<BR>2006.

<P></P><DT><A NAME="motionWiki">22</A>
<DD>
Wikipedia.
<BR>Motion capture.
<BR><TT><A NAME="tex2html12"
  HREF="https://en.wikipedia.org/wiki/Motion_capture#Inertial_systems">https://en.wikipedia.org/wiki/Motion_capture#Inertial_systems</A></TT>.
<BR>[11-August-2019].

<P></P><DT><A NAME="triangulation">23</A>
<DD>
Wikipedia.
<BR>Triangulation (computer vision).
<BR><TT><A NAME="tex2html13"
  HREF="https://en.wikipedia.org/wiki/Triangulation_(computer_vision)">https://en.wikipedia.org/wiki/Triangulation_(computer_vision)</A></TT>.
<BR>[3-August-2019].

<P></P><DT><A NAME="xsensmessi">24</A>
<DD>
Xsens.
<BR>Messi in Xsens motion capture suit for FIFA 16.
<BR>
  <TT><A NAME="tex2html14"
  HREF="https://www.xsens.com/news/messi-in-xsens-motion-capture-suit-for-fifa-16/">https://www.xsens.com/news/messi-in-xsens-motion-capture-suit-for-fifa-16/</A></TT>.
<BR>[11-August-2019].

<P></P><DT><A NAME="xsens">25</A>
<DD>
Xsens Technologies B.V.
<BR>An introduction to the beginning of motion capture technology.
<BR><TT><A NAME="tex2html15"
  HREF="https://www.xsens.com/fascination-motion-capture/">https://www.xsens.com/fascination-motion-capture/</A></TT>.
<BR>[10-August-2019].
</DL>

<P>
[pages=-]declaration-originality.pdf

<P>
<BR><HR>

</BODY>
</HTML>
