\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Freekick Analysis and Visualization example from Vizrt's sports graphics and analysis tool.\newline }}{1}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces High-definiton 5K cameras locations for the Intel True View technology solution in a soccer stadium.\newline }}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Messi in Xsens motion capture suit for FIFA 16 to animate his dribbling style as realistically as possible. \newline }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview for the 3D positions reconstruction from one single depth image.\newline }}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces human 2D pose estimation example with OpenPose\newline }}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces To the 2D joints of the original image (not shown) a \textit {SMLP} model is fitted as seen in the middle and on the right side the resulting 3D model is rendered from a different viewpoint. \newline }}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of their reconstruction pipeline. In the first step the players from the input frame are analyzed and the camera calibrated. Through the player analysis they segment the player and reconstruct the depth map on the pitch per player. At the end they render the scene in 3D for a complete scene reconstruction. \newline }}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Numbering of the 18 keypoint of the COCO pose format from \textit {OpenPose}. \newline }}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {OpenPose} Pipeline Overview. The input image (a) is processed to produce the confidence maps (b) and part affinity fields (c) using a CNN. The result is formulated as a bipartite matching problem (d) in order to solve the part association (e).\newline }}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {OpenPose's} Part Association formulated as a matching problem with the use of part affinity fields. (a) shows the detected body parts which are then connected in a complete graph (b). The first relaxation reduces the graph to spanning tree skeletons (c) and the second relaxation decompose the graph into bipartit matching subproblems (d).\newline }}{14}{figure.2.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the workflow. Each step gets described in detail during this chapter. The gray area is the process for each camera separately while in the blue area the different cameras are merged.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Triangulation visualization of two images with the camera's focal length $O_1$ and $O_2$. The ideal case with perfect measurements in green and the case of measurements with arbitrary accuracy in blue.\newline }}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete picture of the calculations during the two-step process of the Extended Kalman Filter. For the Initialization the values of the first state vector and the error covariance are needed. A new measurement vector is given to the filter for each Measurement Update step.\newline }}{20}{figure.3.3}
\addvspace {10pt}
\addvspace {10pt}
