This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in filterpybook
Warning--empty publisher in kalmanbook
You've used 10 entries,
            2118 wiz_defined-function locations,
            536 strings with 4992 characters,
and the built_in function-call counts, 2196 in all, are:
= -- 207
> -- 76
< -- 0
+ -- 33
- -- 22
* -- 66
:= -- 379
add.period$ -- 38
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 80
empty$ -- 221
format.name$ -- 22
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 61
num.names$ -- 20
pop$ -- 99
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 108
(There were 2 warnings)
