\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{List of Tables}{vi}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Focus of this Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Thesis Organization}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Outlook on the Method}{2}{subsection.1.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Capture}{6}{section.2.1}
\contentsline {subsubsection}{Marker-Based Motion Capture}{6}{section*.4}
\contentsline {subsubsection}{Markerless Motion Capture}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Human Poses Estimation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Soccer on Your Tabletop}{9}{section.2.3}
\contentsline {subsubsection}{Building Blocks}{10}{section*.6}
\contentsline {subsection}{\numberline {2.3.1}Detectron}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calibration}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Manual Initialization}{11}{section*.7}
\contentsline {subsubsection}{Calibration Propagation}{12}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}OpenPose}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Algortihm}{13}{section*.9}
\contentsline {subsection}{\numberline {2.3.4}Depth Map Estimation}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Filterpy}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Method}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Calibration}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Camera Matrix}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Line Detection}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Player Detection}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}2D Pose Estimation}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}2D Refinement \& mapping}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}3D Pose Fusion}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triangulation}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Extended Kalman Filter}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Designing the EKF}{20}{subsection.3.5.3}
\contentsline {subsubsection}{State and Measurement}{20}{section*.10}
\contentsline {subsubsection}{Process Model}{21}{section*.11}
\contentsline {subsubsection}{Noise}{22}{section*.12}
\contentsline {subsubsection}{Kalman gain and Error covariance}{22}{section*.13}
\contentsline {subsubsection}{Measurement Model}{23}{section*.14}
\contentsline {subsubsection}{Jacobian Matrix H}{24}{section*.15}
\contentsline {subsubsection}{State Initialization}{26}{section*.16}
\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{27}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{29}{section.5.1}
\contentsline {chapter}{Bibliography}{31}{section*.18}
