This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in filterpybook
Warning--empty booktitle in Nogueira2012MotionCF
Warning--empty publisher in kalmanbook
Warning--empty journal in segmentation
You've used 37 entries,
            2118 wiz_defined-function locations,
            662 strings with 9382 characters,
and the built_in function-call counts, 9938 in all, are:
= -- 924
> -- 520
< -- 1
+ -- 209
- -- 171
* -- 506
:= -- 1723
add.period$ -- 129
call.type$ -- 37
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 337
empty$ -- 833
format.name$ -- 171
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 17
newline$ -- 204
num.names$ -- 76
pop$ -- 322
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 287
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 81
width$ -- 39
write$ -- 391
(There were 4 warnings)
