\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\citation{worldcup}
\citation{intel}
\citation{vizrt}
\citation{vizrt}
\citation{vizrt}
\citation{hawk}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Freekick Analysis.}}{1}{figure.1.1}}
\newlabel{fig:freekick}{{\M@TitleReference {1.1}{Freekick Analysis.}}{1}{Freekick Analysis}{figure.1.1}{}}
\citation{openpose}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Focus of this Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outlook}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}}
\citation{filterpybook}
\citation{filterpygithub}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Body Tracking}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depth Estimation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soccer on Your Tabletop}{3}{section.2.3}}
\newlabel{tabletop}{{\M@TitleReference {2.3}{Soccer on Your Tabletop}}{3}{Soccer on Your Tabletop}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration}{3}{subsection.2.3.1}}
\newlabel{tablecalibration}{{\M@TitleReference {2.3.1}{Calibration}}{3}{Calibration}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detectron}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenPose}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depth map estimation}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filterpy}{3}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{5}{chapter.3}}
\newlabel{chap:method}{{\M@TitleReference {3}{Method}}{5}{Method}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the workflow. Each step gets described in detail during this chapter. The gray area is the process for each camera separately while in the blue area the different cameras are merged.}}{5}{figure.3.1}}
\newlabel{fig:overview}{{\M@TitleReference {3.1}{Overview of the workflow. Each step gets described in detail during this chapter. The gray area is the process for each camera separately while in the blue area the different cameras are merged.}}{5}{Overview of the workflow. Each step gets described in detail during this chapter. The gray area is the process for each camera separately while in the blue area the different cameras are merged}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{5}{section.3.1}}
\newlabel{sec:calibration}{{\M@TitleReference {3.1}{Calibration}}{5}{Calibration}{section.3.1}{}}
\citation{triangulation}
\citation{triangulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Camera Matrix}{6}{subsection.3.1.1}}
\newlabel{sec:cameramatrix}{{\M@TitleReference {3.1.1}{Camera Matrix}}{6}{Camera Matrix}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Line Detection}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Player Detection}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2D Pose Estimation}{6}{section.3.3}}
\newlabel{sec:poseestimation}{{\M@TitleReference {3.3}{2D Pose Estimation}}{6}{2D Pose Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2D Refinement \& mapping}{6}{section.3.4}}
\newlabel{sec:2drefinement}{{\M@TitleReference {3.4}{2D Refinement \& mapping}}{6}{2D Refinement \& mapping}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D Pose Estimation}{6}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triangulation}{6}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Triangulation visualization of two images with the camera's focal length $O_1$ and $O_2$. The ideal case with perfect measurements in green and the case of measurements with arbitrary accuracy in blue.}}{6}{figure.3.2}}
\newlabel{fig:triangulation}{{\M@TitleReference {3.2}{Triangulation visualization of two images with the camera's focal length $O_1$ and $O_2$. The ideal case with perfect measurements in green and the case of measurements with arbitrary accuracy in blue.}}{6}{Triangulation visualization of two images with the camera's focal length $O_1$ and $O_2$. The ideal case with perfect measurements in green and the case of measurements with arbitrary accuracy in blue}{figure.3.2}{}}
\citation{filterpybook}
\citation{kalmanbook}
\citation{kalmanbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extended Kalman Filter}{7}{subsection.3.5.2}}
\newlabel{sec:EKF}{{\M@TitleReference {3.5.2}{Extended Kalman Filter}}{7}{Extended Kalman Filter}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete picture of the calculations during the two-step process of the Extended Kalman Filter. For the Initialization the values of the first state vector and the error covariance are needed. A new measurement vector is given to the filter for each Measurement Update step. }}{7}{figure.3.3}}
\newlabel{fig:kalmanprocess}{{\M@TitleReference {3.3}{Complete picture of the calculations during the two-step process of the Extended Kalman Filter. For the Initialization the values of the first state vector and the error covariance are needed. A new measurement vector is given to the filter for each Measurement Update step. }}{7}{Complete picture of the calculations during the two-step process of the Extended Kalman Filter. For the Initialization the values of the first state vector and the error covariance are needed. A new measurement vector is given to the filter for each Measurement Update step. }{figure.3.3}{}}
\citation{kalmanbook}
\citation{filterpybook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Designing the EKF}{8}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{State and Measurement}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Process Model}{9}{section*.5}}
\newlabel{eq:state}{{3.7}{9}{Process Model}{equation.3.5.7}{}}
\newlabel{eq:covariance}{{3.8}{9}{Process Model}{equation.3.5.8}{}}
\citation{kalmanbook}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman gain and Error covariance}{10}{section*.7}}
\newlabel{eq:covariance2}{{3.11}{10}{Kalman gain and Error covariance}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Model}{10}{section*.8}}
\citation{filterpydoc}
\newlabel{eq:homogenous}{{3.16}{11}{Measurement Model}{equation.3.5.16}{}}
\newlabel{eq:screencoordinates}{{3.17}{11}{Measurement Model}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian Matrix H}{12}{section*.9}}
\newlabel{sec:jacobian}{{\M@TitleReference {3.5.3}{Jacobian Matrix H}}{12}{Jacobian Matrix H}{section*.9}{}}
\newlabel{eq:partial}{{3.22}{12}{Jacobian Matrix H}{equation.3.5.22}{}}
\citation{filterpydoc}
\@writefile{toc}{\contentsline {subsubsection}{State Initialization}{14}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{17}{section.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{19}{appendix.A}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{worldcup}{1}
\bibcite{intel}{2}
\bibcite{filterpybook}{3}
\bibcite{filterpydoc}{4}
\bibcite{filterpygithub}{5}
\bibcite{hawk}{6}
\bibcite{openpose}{7}
\bibcite{vizrt}{8}
\bibcite{kalmanbook}{9}
\bibcite{triangulation}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.12}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{22}
